<html lang="en">
<head>
    <title>German Shepard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    .jumb{
        background-image: url('download.jpg');
        background-repeat:no-repeat;
        background-color: #cccccc;
        height: 750px;
        background-position: center;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
      }
      .disp{
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
      }
      .display-5{
        color: white;
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
       transform: translate(-50%, -50%);
      }
    </style>
</head>
<body>
<div class="jumb">
    <h2 class="display-5" >GERMAN SHEPARD</h2>
<p class="disp">The German Shepherd is a breed of medium to large-sized working dog that originated in Germany.<br>
In the English language, the breed's officially recognized name is German Shepherd Dog.<br> 
Life expectancy: 9 – 13 years<br>
Origin: Germany<br>
Colors: Black, Sable, Black & Tan, Red & Black, Grey, Black & Silver<br>
Temperament: Obedient, Intelligent, Curious, Loyal, Alert, Confident, Watchful, Courageous<br>
Height: Male: 60–65 cm, Female: 55–60 cm<br>
Weight: Male: 30–40 kg, Female: 22–32 kg
</p>
</div>
</body>
</html>