<html lang="en">
    <head>
        <title>labrador</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .jumb{
        background-image: url('download1.jpg');
        background-repeat:no-repeat;
        background-color: #070707;
        height: 700px;
        background-position: center;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
      }
      .disp{
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(3, 3, 3);
      }
      .display-5{
        color: rgb(3, 3, 3);
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
       transform: translate(-50%, -50%);
      }
        </style>
    </head>
    <body>
        <div class="jumb">
            <h2 class="display-5">LABRADOR</h2>
            <p class="disp">
The Labrador Retriever, Labrador, or Lab is a medium-large breed of retriever-gun dog.<br> 
The Labrador is the most popular breed of dog in many countries around the world.<br>
Life expectancy: 10 – 14 years<br>
Origin: Newfoundland<br>
Colors: Black, Chocolate, Yellow<br>
Weight: Male: 29–36 kg, Female: 25–32 kg<br>
Height: Male: 57–62 cm, Female: 55–60 cm<br>
Temperament: Intelligent, Kind, Agile, Outgoing, Trusting, Even Tempered, Gentle<br>
</p>
        </div>
    </body>
</html>