<html lang="en">
    <head>
        <title>rottweiler</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .jumb{
        background-image: url('download2.jpg');
        background-repeat:no-repeat;
        background-color: #cccccc;
        height: 700px;
        background-position: center;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
      }
      .disp{
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  color:white;
  transform: translate(-50%, -50%);
      }
      .display-5{
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        color: white;
       transform: translate(-50%, -50%);
      }
        </style>
    </head>
    <body>
        <div class="jumb">
            <h2 class="display-5">ROTTWEILER</h2>
<p class="disp">            
The Rottweiler is a breed of domestic dog, regarded as medium-to-large or large.<br>
The dogs were known in German as Rottweiler Metzgerhund, meaning Rottweil butchers' dogs.<br>
Life expectancy: 8 – 10 years<br>
Origin: Germany<br>
Temperament: Good-natured, Obedient, Devoted, Steady, Fearless, Alert, Confident, Self-assured, Calm, Courageous<br>
Height: Female: 56–63 cm, Male: 61–69 cm<br>
Colors: Black, Tan, Mahogany<br>
Weight: Female: 35–48 kg, Male: 50–60 kg<br>
</p>
        </div>
    </body>
</html>